<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - EmberIMS@localhost" uuid="513e88af-59e0-41db-82d5-639d11ab66bd">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="emberims"/>
      <table id="2" parent="1" name="department"/>
      <table id="3" parent="1" name="apparatus"/>
      <table id="4" parent="1" name="incident_type"/>
      <table id="5" parent="1" name="property_use"/>
      <table id="6" parent="1" name="staff"/>
      <table id="7" parent="1" name="user_roles"/>
      <table id="8" parent="1" name="users"/>
      <table id="9" parent="1" name="apparatus_incident"/>
      <table id="10" parent="1" name="incident"/>
      <table id="11" parent="1" name="incident_staff"/>
      <column id="12" parent="2" name="department_id">
        <mandatory>1</mandatory>
        <data-type>int(8)</data-type>
      </column>
      <column id="13" parent="2" name="nfirs_id">
        <mandatory>1</mandatory>
        <data-type>int(8)</data-type>
      </column>
      <column id="14" parent="2" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="15" parent="2" name="address">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="16" parent="2" name="city">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="17" parent="2" name="state">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="18" parent="2" name="zipcode">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="19" parent="2" name="contact_first_name">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="20" parent="2" name="contact_last_name">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="21" parent="2" name="contact_phone">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="22" parent="2" name="contact_email">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="23" parent="2" name="department_id_UNIQUE">
        <columns>nfirs_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="2" name="department_id_UNIQUE">
        <columns>nfirs_id</columns>
        <underlying-index>department_id_UNIQUE</underlying-index>
      </key>
      <key id="25" parent="2" name="PRIMARY">
        <columns>department_id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="3" name="apparatus_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="3" name="designation">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="28" parent="3" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="29" parent="3" name="make">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="30" parent="3" name="in_service_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="31" parent="3" name="water_capacity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="3" name="department_id">
        <data-type>int(8)</data-type>
      </column>
      <index id="33" parent="3" name="fk_department_id_idx">
        <columns>department_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="3" name="PRIMARY">
        <columns>apparatus_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="3" name="fk_department_id">
        <columns>department_id</columns>
        <ref-key>~.department.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="4" name="code">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="4" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="38" parent="4" name="code_UNIQUE">
        <columns>code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="4" name="code_UNIQUE">
        <columns>code</columns>
        <underlying-index>code_UNIQUE</underlying-index>
      </key>
      <key id="40" parent="4" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="5" name="code">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="5" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="43" parent="5" name="code_UNIQUE">
        <columns>code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="44" parent="5" name="code_UNIQUE">
        <columns>code</columns>
        <underlying-index>code_UNIQUE</underlying-index>
      </key>
      <key id="45" parent="5" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="6" name="staff_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="6" name="fire_number">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="48" parent="6" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="49" parent="6" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="50" parent="6" name="rank">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="51" parent="6" name="hire_date">
        <data-type>date</data-type>
      </column>
      <column id="52" parent="6" name="term_date">
        <data-type>date</data-type>
      </column>
      <column id="53" parent="6" name="department_id">
        <mandatory>1</mandatory>
        <data-type>int(8)</data-type>
      </column>
      <index id="54" parent="6" name="FK_staff_department_department_id">
        <columns>department_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="55" parent="6" name="PRIMARY">
        <columns>staff_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="56" parent="6" name="FK_staff_department_department_id">
        <columns>department_id</columns>
        <ref-key>~.department.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="7" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="58" parent="7" name="role_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="59" parent="7" name="PRIMARY">
        <columns>user_name
role_name</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="8" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="61" parent="8" name="user_pass">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <key id="62" parent="8" name="PRIMARY">
        <columns>user_name</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="9" name="apparatus_incident_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="9" name="incident_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="9" name="apparatus_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="66" parent="9" name="FK_apparatus_incident_apparatus_apparatus_id">
        <columns>apparatus_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="67" parent="9" name="FK_apparatus_incident_incident_incident_id">
        <columns>incident_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="68" parent="9" name="PRIMARY">
        <columns>apparatus_incident_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="69" parent="9" name="FK_apparatus_incident_apparatus_apparatus_id">
        <columns>apparatus_id</columns>
        <ref-key>~.apparatus.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="70" parent="9" name="FK_apparatus_incident_incident_incident_id">
        <columns>incident_id</columns>
        <ref-key>~.incident.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="71" parent="10" name="incident_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="10" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="73" parent="10" name="address">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="74" parent="10" name="city">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="75" parent="10" name="state">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="76" parent="10" name="zipcode">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="77" parent="10" name="incident_type_code">
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="10" name="property_use_code">
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="10" name="narritative">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="80" parent="10" name="apparatus_incident_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="10" name="staff_incident_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="82" parent="10" name="fk_apparatus_incident_id_idx">
        <columns>apparatus_incident_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="83" parent="10" name="fk_incident_type_code_idx">
        <columns>incident_type_code</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="84" parent="10" name="fk_property_use_code_idx">
        <columns>property_use_code</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="85" parent="10" name="PRIMARY">
        <columns>incident_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="86" parent="10" name="fk_incident_type_code">
        <columns>incident_type_code</columns>
        <ref-key>~.incident_type.code_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="87" parent="10" name="fk_property_use_code">
        <columns>property_use_code</columns>
        <ref-key>~.property_use.code_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="88" parent="11" name="staff_incident_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="11" name="staff_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="11" name="incident_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="91" parent="11" name="FK_incident_staff_incident_incident_id">
        <columns>incident_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="92" parent="11" name="FK_incident_staff_staff_staff_id">
        <columns>staff_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="93" parent="11" name="PRIMARY">
        <columns>staff_incident_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="94" parent="11" name="FK_incident_staff_incident_incident_id">
        <columns>incident_id</columns>
        <ref-key>~.incident.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="95" parent="11" name="FK_incident_staff_staff_staff_id">
        <columns>staff_id</columns>
        <ref-key>~.staff.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>