<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - EmberIMS@localhost" uuid="513e88af-59e0-41db-82d5-639d11ab66bd">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="emberims"/>
      <table id="2" parent="1" name="department"/>
      <table id="3" parent="1" name="apparatus"/>
      <table id="4" parent="1" name="incident_type"/>
      <table id="5" parent="1" name="property_use"/>
      <table id="6" parent="1" name="staff"/>
      <table id="7" parent="1" name="user_roles"/>
      <table id="8" parent="1" name="users"/>
      <column id="9" parent="2" name="department_id">
        <mandatory>1</mandatory>
        <data-type>int(8)</data-type>
      </column>
      <column id="10" parent="2" name="nfirs_id">
        <mandatory>1</mandatory>
        <data-type>int(8)</data-type>
      </column>
      <column id="11" parent="2" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="12" parent="2" name="address">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="13" parent="2" name="city">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="14" parent="2" name="state">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="15" parent="2" name="zipcode">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="16" parent="2" name="contact_first_name">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="17" parent="2" name="contact_last_name">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="18" parent="2" name="contact_phone">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="19" parent="2" name="contact_email">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="20" parent="2" name="department_id_UNIQUE">
        <columns>nfirs_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="2" name="department_id_UNIQUE">
        <columns>nfirs_id</columns>
        <underlying-index>department_id_UNIQUE</underlying-index>
      </key>
      <key id="22" parent="2" name="PRIMARY">
        <columns>department_id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="3" name="apparatus_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="3" name="designation">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="25" parent="3" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="26" parent="3" name="make">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="27" parent="3" name="in_service_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="28" parent="3" name="water_capacity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="3" name="department_id">
        <data-type>int(8)</data-type>
      </column>
      <index id="30" parent="3" name="fk_department_id_idx">
        <columns>department_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="3" name="PRIMARY">
        <columns>apparatus_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="3" name="fk_department_id">
        <columns>department_id</columns>
        <ref-key>~.department.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="4" name="type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="4" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="35" parent="4" name="description">
        <data-type>varchar(200)</data-type>
      </column>
      <index id="36" parent="4" name="code_UNIQUE">
        <columns>code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="4" name="code_UNIQUE">
        <columns>code</columns>
        <underlying-index>code_UNIQUE</underlying-index>
      </key>
      <key id="38" parent="4" name="PRIMARY">
        <columns>type_id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="5" name="use_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="5" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="41" parent="5" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <index id="42" parent="5" name="code_UNIQUE">
        <columns>code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="43" parent="5" name="code_UNIQUE">
        <columns>code</columns>
        <underlying-index>code_UNIQUE</underlying-index>
      </key>
      <key id="44" parent="5" name="PRIMARY">
        <columns>use_id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="6" name="staff_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="6" name="fire_number">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="47" parent="6" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="48" parent="6" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="49" parent="6" name="department_id">
        <data-type>int(8)</data-type>
      </column>
      <column id="50" parent="6" name="rank">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="51" parent="6" name="hire_date">
        <data-type>date</data-type>
      </column>
      <column id="52" parent="6" name="term_date">
        <data-type>date</data-type>
      </column>
      <key id="53" parent="6" name="PRIMARY">
        <columns>staff_id</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="7" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="55" parent="7" name="role_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="56" parent="7" name="PRIMARY">
        <columns>user_name
role_name</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="8" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="58" parent="8" name="user_pass">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <key id="59" parent="8" name="PRIMARY">
        <columns>user_name</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>